Image Processing/IP-2/Project2.0/Project2.0/MainWindow.xaml

<Window x:Class="IP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820">
    <Grid>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="200" Margin="410,60,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="200" Margin="210,60,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="imageOrig" HorizontalAlignment="Left" Height="200" Margin="10,60,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="origText" Content="Оригинал:" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label1" Content="Результат 1:" HorizontalAlignment="Left" Margin="223,20,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label2" Content="Результат 2:" HorizontalAlignment="Left" Margin="439,20,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="ButtonLoadImage" Content="Загрузить изображение" HorizontalAlignment="Left" Margin="25,280,0,0" Click = "ButtonLoadImage_Click" VerticalAlignment="Top" Width="150" Height="31"/>
        <Button x:Name="Convert" Content="Выполнить" HorizontalAlignment="Left" Margin="610,194,0,0" VerticalAlignment="Top" Width="100" Click="Run_Click"/>
        <RadioButton x:Name="radioButtonGrayScale" Content="Оттенки серого" HorizontalAlignment="Left" Margin="610,124,0,0" GroupName ="Select" IsChecked ="True" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonRGB2HSV" Content="Из RGB в HSV" HorizontalAlignment="Left" Margin="610,144,0,0" GroupName ="Select" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonHSV2RGB" Content="Из HSV в RGB" HorizontalAlignment="Left" Margin="610,164,0,0" GroupName ="Select" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Время работы :" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top"/>
        <Label x:Name="time1Text" Content="" HorizontalAlignment="Left" Margin="259,300,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="time2Text" Content="" HorizontalAlignment="Left" Margin="470,300,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="qualityText" Content="Качество :" HorizontalAlignment="Left" Margin="310,340,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="qualityNum" Content="" HorizontalAlignment="Left" Margin="380,340,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="buttonSave1" Content="Save" HorizontalAlignment="Left" Margin="280,265,0,0" VerticalAlignment="Top" Click="buttonSave_Click"/>
        <Button x:Name="buttonSave2" Content="Save" HorizontalAlignment="Left" Margin="486,265,0,0" VerticalAlignment="Top" Click="buttonSave_Click"/>
        <RadioButton x:Name="radioButtonBrightness" Content="Яркость" HorizontalAlignment="Left" Margin="610,104,0,0" GroupName ="Select" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBrightness" HorizontalAlignment="Left" Margin="678,104,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="textBoxBrightness_TextChanged"/>
        <CheckBox x:Name="checkBoxOrigHsv" Content="Orig HSV" HorizontalAlignment="Left" Margin="733,104,0,0" VerticalAlignment="Top" Height="15" Width="77" FontSize="10"/>
        <Button x:Name="noiseButton" Content="Noise" HorizontalAlignment="Left" Margin="754,60,0,0" VerticalAlignment="Top" Click="noiseButton_Click"/>
        <RadioButton x:Name="radioButtonMedian" Content="Медианный фильтр" HorizontalAlignment="Left" Margin="610,58,0,0" GroupName ="Select" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonGaussian" Content="Фильтр Гаусса" HorizontalAlignment="Left" Margin="610,80,0,0" GroupName ="Select" VerticalAlignment="Top"/>
        <Button x:Name="buttonPushLeft1" Content="ToOrig" HorizontalAlignment="Left" Margin="229,265,0,0" VerticalAlignment="Top" Click="buttonPushLeft_Click"/>
        <Button x:Name="buttonPushLeft2" Content="ToOrig" HorizontalAlignment="Left" Margin="435,265,0,0" VerticalAlignment="Top" Click="buttonPushLeft_Click"/>
    </Grid>
</Window>
